location            'BoundaryNorth'
time-function       'non-equidistant'
reference-time       20190329
time-unit           'minutes'
interpolation       'linear'
parameter           'time' unit '[min]'
parameter           'WaveHeight' unit '[m]'
parameter           'WaveHeight' unit '[m]'
parameter           'WaveHeight' unit '[m]'
parameter           'Period' unit '[s]'
parameter           'Period' unit '[s]'
parameter           'Period' unit '[s]'
parameter           'Direction' unit '[N^o]'
parameter           'Direction' unit '[N^o]'
parameter           'Direction' unit '[N^o]'
parameter           'DirSpreading' unit '[-]'
parameter           'DirSpreading' unit '[-]'
parameter           'DirSpreading' unit '[-]'

location            'BoundaryEast'
time-function       'non-equidistant'
reference-time       20190329
time-unit           'minutes'
interpolation       'linear'
parameter           'time' unit '[min]'
parameter           'WaveHeight' unit '[m]'
parameter           'WaveHeight' unit '[m]'
parameter           'WaveHeight' unit '[m]'
parameter           'Period' unit '[s]'
parameter           'Period' unit '[s]'
parameter           'Period' unit '[s]'
parameter           'Direction' unit '[N^o]'
parameter           'Direction' unit '[N^o]'
parameter           'Direction' unit '[N^o]'
parameter           'DirSpreading' unit '[-]'
parameter           'DirSpreading' unit '[-]'
parameter           'DirSpreading' unit '[-]'

location            'BoundarySouth'
time-function       'non-equidistant'
reference-time       20190329
time-unit           'minutes'
interpolation       'linear'
parameter           'time' unit '[min]'
parameter           'WaveHeight' unit '[m]'
parameter           'WaveHeight' unit '[m]'
parameter           'WaveHeight' unit '[m]'
parameter           'Period' unit '[s]'
parameter           'Period' unit '[s]'
parameter           'Period' unit '[s]'
parameter           'Direction' unit '[N^o]'
parameter           'Direction' unit '[N^o]'
parameter           'Direction' unit '[N^o]'
parameter           'DirSpreading' unit '[-]'
parameter           'DirSpreading' unit '[-]'
parameter           'DirSpreading' unit '[-]'

location            'BoundaryWest'
time-function       'non-equidistant'
reference-time       20190329
time-unit           'minutes'
interpolation       'linear'
parameter           'time' unit '[min]'
parameter           'WaveHeight' unit '[m]'
parameter           'WaveHeight' unit '[m]'
parameter           'WaveHeight' unit '[m]'
parameter           'Period' unit '[s]'
parameter           'Period' unit '[s]'
parameter           'Period' unit '[s]'
parameter           'Direction' unit '[N^o]'
parameter           'Direction' unit '[N^o]'
parameter           'Direction' unit '[N^o]'
parameter           'DirSpreading' unit '[-]'
parameter           'DirSpreading' unit '[-]'
parameter           'DirSpreading' unit '[-]'
